---
- name: dnf tasks
  become: yes
  import_tasks: dnf.yml
  tags:
    - dnf

- name: flatpak tasks
  become: yes
  import_tasks: flatpak.yml
  tags:
    - flatpak

- name: npm tasks
  become: yes
  import_tasks: npm.yml
  tags:
    - npm
